Frame 4: 190 bytes on wire (1520 bits), 190 bytes captured (1520 bits) on interface lo, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 45162, Dst Port: 3868, Seq: 1, Ack: 1, Len: 124
Diameter Protocol
    Version: 0x01
    Length: 124
    Flags: 0x80, Request
        1... .... = Request: Set
        .0.. .... = Proxyable: Not set
        ..0. .... = Error: Not set
        ...0 .... = T(Potentially re-transmitted message): Not set
        .... 0... = Reserved: Not set
        .... .0.. = Reserved: Not set
        .... ..0. = Reserved: Not set
        .... ...0 = Reserved: Not set
    Command Code: 257 Capabilities-Exchange
    ApplicationId: Diameter Common Messages (0)
    Hop-by-Hop Identifier: 0xacb06dc3
    End-to-End Identifier: 0xacb06dc3
    AVP: Origin-Host(264) l=26 f=-M- val=client.example.com
        AVP Code: 264 Origin-Host
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 26
        Origin-Host: client.example.com
        Padding: 0000
    AVP: Origin-Realm(296) l=19 f=-M- val=example.com
        AVP Code: 296 Origin-Realm
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Realm: example.com
        Padding: 00
    AVP: Host-IP-Address(257) l=14 f=-M- val=127.0.0.1
        AVP Code: 257 Host-IP-Address
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 14
        Host-IP-Address: 00017f000001
            Host-IP-Address Address Family: IPv4 (1)
            Host-IP-Address Address: 127.0.0.1
        Padding: 0000
    AVP: Vendor-Id(266) l=12 f=-M- val=0
        AVP Code: 266 Vendor-Id
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Vendor-Id: 0
        VendorId: Reserved (0)
    AVP: Product-Name(269) l=14 f=--- val=Client
        AVP Code: 269 Product-Name
        AVP Flags: 0x00
            0... .... = Vendor-Specific: Not set
            .0.. .... = Mandatory: Not set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 14
        Product-Name: Client
        Padding: 0000
    AVP: Auth-Application-Id(258) l=12 f=-M- val=Diameter Common Messages (0)
        AVP Code: 258 Auth-Application-Id
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Auth-Application-Id: Diameter Common Messages (0)

Frame 6: 202 bytes on wire (1616 bits), 202 bytes captured (1616 bits) on interface lo, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 3868, Dst Port: 45162, Seq: 1, Ack: 125, Len: 136
Diameter Protocol
    Version: 0x01
    Length: 136
    Flags: 0x00
        0... .... = Request: Not set
        .0.. .... = Proxyable: Not set
        ..0. .... = Error: Not set
        ...0 .... = T(Potentially re-transmitted message): Not set
        .... 0... = Reserved: Not set
        .... .0.. = Reserved: Not set
        .... ..0. = Reserved: Not set
        .... ...0 = Reserved: Not set
    Command Code: 257 Capabilities-Exchange
    ApplicationId: Diameter Common Messages (0)
    Hop-by-Hop Identifier: 0xacb06dc3
    End-to-End Identifier: 0xacb06dc3
    [Request In: 4]
    [Response Time: 0.001522764 seconds]
    AVP: Result-Code(268) l=12 f=-M- val=DIAMETER_SUCCESS (2001)
        AVP Code: 268 Result-Code
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Result-Code: DIAMETER_SUCCESS (2001)
    AVP: Origin-Host(264) l=26 f=-M- val=server.example.com
        AVP Code: 264 Origin-Host
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 26
        Origin-Host: server.example.com
        Padding: 0000
    AVP: Origin-Realm(296) l=19 f=-M- val=example.com
        AVP Code: 296 Origin-Realm
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Realm: example.com
        Padding: 00
    AVP: Host-IP-Address(257) l=14 f=-M- val=127.0.0.1
        AVP Code: 257 Host-IP-Address
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 14
        Host-IP-Address: 00017f000001
            Host-IP-Address Address Family: IPv4 (1)
            Host-IP-Address Address: 127.0.0.1
        Padding: 0000
    AVP: Vendor-Id(266) l=12 f=-M- val=193
        AVP Code: 266 Vendor-Id
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Vendor-Id: 193
        VendorId: Ericsson AB (193)
    AVP: Product-Name(269) l=14 f=--- val=Server
        AVP Code: 269 Product-Name
        AVP Flags: 0x00
            0... .... = Vendor-Specific: Not set
            .0.. .... = Mandatory: Not set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 14
        Product-Name: Server
        Padding: 0000
    AVP: Auth-Application-Id(258) l=12 f=-M- val=Diameter Common Messages (0)
        AVP Code: 258 Auth-Application-Id
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Auth-Application-Id: Diameter Common Messages (0)

Frame 8: 134 bytes on wire (1072 bits), 134 bytes captured (1072 bits) on interface lo, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 45162, Dst Port: 3868, Seq: 125, Ack: 137, Len: 68
Diameter Protocol
    Version: 0x01
    Length: 68
    Flags: 0x80, Request
        1... .... = Request: Set
        .0.. .... = Proxyable: Not set
        ..0. .... = Error: Not set
        ...0 .... = T(Potentially re-transmitted message): Not set
        .... 0... = Reserved: Not set
        .... .0.. = Reserved: Not set
        .... ..0. = Reserved: Not set
        .... ...0 = Reserved: Not set
    Command Code: 280 Device-Watchdog
    ApplicationId: Diameter Common Messages (0)
    Hop-by-Hop Identifier: 0xacb06dc4
    End-to-End Identifier: 0xacb06dc4
    AVP: Origin-Host(264) l=26 f=-M- val=client.example.com
        AVP Code: 264 Origin-Host
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 26
        Origin-Host: client.example.com
        Padding: 0000
    AVP: Origin-Realm(296) l=19 f=-M- val=example.com
        AVP Code: 296 Origin-Realm
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Realm: example.com
        Padding: 00

Frame 9: 146 bytes on wire (1168 bits), 146 bytes captured (1168 bits) on interface lo, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 3868, Dst Port: 45162, Seq: 137, Ack: 193, Len: 80
Diameter Protocol
    Version: 0x01
    Length: 80
    Flags: 0x00
        0... .... = Request: Not set
        .0.. .... = Proxyable: Not set
        ..0. .... = Error: Not set
        ...0 .... = T(Potentially re-transmitted message): Not set
        .... 0... = Reserved: Not set
        .... .0.. = Reserved: Not set
        .... ..0. = Reserved: Not set
        .... ...0 = Reserved: Not set
    Command Code: 280 Device-Watchdog
    ApplicationId: Diameter Common Messages (0)
    Hop-by-Hop Identifier: 0xacb06dc4
    End-to-End Identifier: 0xacb06dc4
    [Request In: 8]
    [Response Time: 0.001150901 seconds]
    AVP: Result-Code(268) l=12 f=-M- val=DIAMETER_SUCCESS (2001)
        AVP Code: 268 Result-Code
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Result-Code: DIAMETER_SUCCESS (2001)
    AVP: Origin-Host(264) l=26 f=-M- val=server.example.com
        AVP Code: 264 Origin-Host
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 26
        Origin-Host: server.example.com
        Padding: 0000
    AVP: Origin-Realm(296) l=19 f=-M- val=example.com
        AVP Code: 296 Origin-Realm
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Realm: example.com
        Padding: 00

Frame 11: 222 bytes on wire (1776 bits), 222 bytes captured (1776 bits) on interface lo, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 45162, Dst Port: 3868, Seq: 193, Ack: 217, Len: 156
Diameter Protocol
    Version: 0x01
    Length: 156
    Flags: 0xc0, Request, Proxyable
        1... .... = Request: Set
        .1.. .... = Proxyable: Set
        ..0. .... = Error: Not set
        ...0 .... = T(Potentially re-transmitted message): Not set
        .... 0... = Reserved: Not set
        .... .0.. = Reserved: Not set
        .... ..0. = Reserved: Not set
        .... ...0 = Reserved: Not set
    Command Code: 271 Accounting
    ApplicationId: Diameter Common Messages (0)
    Hop-by-Hop Identifier: 0xacb06dc5
    End-to-End Identifier: 0xacb06dc5
    AVP: Session-Id(263) l=41 f=-M- val=client;1831418571;1;nonode@nohost
        AVP Code: 263 Session-Id
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 41
        Session-Id: client;1831418571;1;nonode@nohost
        Padding: 000000
    AVP: Origin-Host(264) l=26 f=-M- val=client.example.com
        AVP Code: 264 Origin-Host
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 26
        Origin-Host: client.example.com
        Padding: 0000
    AVP: Origin-Realm(296) l=19 f=-M- val=example.com
        AVP Code: 296 Origin-Realm
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Realm: example.com
        Padding: 00
    AVP: Destination-Realm(283) l=19 f=-M- val=example.com
        AVP Code: 283 Destination-Realm
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Destination-Realm: example.com
        Padding: 00
    AVP: Accounting-Record-Type(480) l=12 f=-M- val=Event Record (1)
        AVP Code: 480 Accounting-Record-Type
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Accounting-Record-Type: Event Record (1)
    AVP: Accounting-Record-Number(485) l=12 f=-M- val=0
        AVP Code: 485 Accounting-Record-Number
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Accounting-Record-Number: 0

Frame 12: 214 bytes on wire (1712 bits), 214 bytes captured (1712 bits) on interface lo, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 3868, Dst Port: 45162, Seq: 217, Ack: 349, Len: 148
Diameter Protocol
    Version: 0x01
    Length: 148
    Flags: 0x40, Proxyable
        0... .... = Request: Not set
        .1.. .... = Proxyable: Set
        ..0. .... = Error: Not set
        ...0 .... = T(Potentially re-transmitted message): Not set
        .... 0... = Reserved: Not set
        .... .0.. = Reserved: Not set
        .... ..0. = Reserved: Not set
        .... ...0 = Reserved: Not set
    Command Code: 271 Accounting
    ApplicationId: Diameter Common Messages (0)
    Hop-by-Hop Identifier: 0xacb06dc5
    End-to-End Identifier: 0xacb06dc5
    [Request In: 11]
    [Response Time: 0.002064763 seconds]
    AVP: Session-Id(263) l=41 f=-M- val=client;1831418571;1;nonode@nohost
        AVP Code: 263 Session-Id
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 41
        Session-Id: client;1831418571;1;nonode@nohost
        Padding: 000000
    AVP: Result-Code(268) l=12 f=-M- val=DIAMETER_SUCCESS (2001)
        AVP Code: 268 Result-Code
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Result-Code: DIAMETER_SUCCESS (2001)
    AVP: Origin-Host(264) l=26 f=-M- val=server.example.com
        AVP Code: 264 Origin-Host
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 26
        Origin-Host: server.example.com
        Padding: 0000
    AVP: Origin-Realm(296) l=19 f=-M- val=example.com
        AVP Code: 296 Origin-Realm
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Realm: example.com
        Padding: 00
    AVP: Accounting-Record-Type(480) l=12 f=-M- val=Event Record (1)
        AVP Code: 480 Accounting-Record-Type
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Accounting-Record-Type: Event Record (1)
    AVP: Accounting-Record-Number(485) l=12 f=-M- val=0
        AVP Code: 485 Accounting-Record-Number
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Accounting-Record-Number: 0

Frame 14: 146 bytes on wire (1168 bits), 146 bytes captured (1168 bits) on interface lo, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 45162, Dst Port: 3868, Seq: 349, Ack: 365, Len: 80
Diameter Protocol
    Version: 0x01
    Length: 80
    Flags: 0x80, Request
        1... .... = Request: Set
        .0.. .... = Proxyable: Not set
        ..0. .... = Error: Not set
        ...0 .... = T(Potentially re-transmitted message): Not set
        .... 0... = Reserved: Not set
        .... .0.. = Reserved: Not set
        .... ..0. = Reserved: Not set
        .... ...0 = Reserved: Not set
    Command Code: 282 Disconnect-Peer
    ApplicationId: Diameter Common Messages (0)
    Hop-by-Hop Identifier: 0xacb06dc6
    End-to-End Identifier: 0xacb06dc6
    AVP: Origin-Host(264) l=26 f=-M- val=client.example.com
        AVP Code: 264 Origin-Host
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 26
        Origin-Host: client.example.com
        Padding: 0000
    AVP: Origin-Realm(296) l=19 f=-M- val=example.com
        AVP Code: 296 Origin-Realm
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Realm: example.com
        Padding: 00
    AVP: Disconnect-Cause(273) l=12 f=-M- val=REBOOTING (0)
        AVP Code: 273 Disconnect-Cause
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Disconnect-Cause: REBOOTING (0)

Frame 15: 146 bytes on wire (1168 bits), 146 bytes captured (1168 bits) on interface lo, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 3868, Dst Port: 45162, Seq: 365, Ack: 429, Len: 80
Diameter Protocol
    Version: 0x01
    Length: 80
    Flags: 0x00
        0... .... = Request: Not set
        .0.. .... = Proxyable: Not set
        ..0. .... = Error: Not set
        ...0 .... = T(Potentially re-transmitted message): Not set
        .... 0... = Reserved: Not set
        .... .0.. = Reserved: Not set
        .... ..0. = Reserved: Not set
        .... ...0 = Reserved: Not set
    Command Code: 282 Disconnect-Peer
    ApplicationId: Diameter Common Messages (0)
    Hop-by-Hop Identifier: 0xacb06dc6
    End-to-End Identifier: 0xacb06dc6
    [Request In: 14]
    [Response Time: 0.000533647 seconds]
    AVP: Origin-Host(264) l=26 f=-M- val=server.example.com
        AVP Code: 264 Origin-Host
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 26
        Origin-Host: server.example.com
        Padding: 0000
    AVP: Origin-Realm(296) l=19 f=-M- val=example.com
        AVP Code: 296 Origin-Realm
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Realm: example.com
        Padding: 00
    AVP: Result-Code(268) l=12 f=-M- val=DIAMETER_SUCCESS (2001)
        AVP Code: 268 Result-Code
        AVP Flags: 0x40, Mandatory: Set
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Result-Code: DIAMETER_SUCCESS (2001)

